<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchParentHeight">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchParentWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FillParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="TitleText" parent="WrapContent">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textSize">@dimen/title_text_size</item>
    </style>

    <style name="SoftTitleText" parent="WrapContent">
        <item name="android:textColor">@color/main_text</item>
        <item name="android:textSize">@dimen/description_text_size</item>
    </style>

    <style name="SubtitleText" parent="WrapContent">
        <item name="android:textSize">@dimen/description_text_size</item>
        <item name="android:textColor">@color/alt_text</item>
    </style>
</resources>
